<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.07.17 00:56:42.298,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.17 00:56:44.061,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.07.17 00:59:57.543,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_divide_cb\File1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.07.17 01:00:03.549,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_divide_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.17 01:00:16.840,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_divide_cb\demo_divide_cbPCH1.h=C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_divide_cb\Project1PCH1.h</Transaction>
    <Transaction>2022.07.17 01:00:16.909,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_divide_cb\demo_divide_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
