<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.07.17 01:12:08.348,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.17 01:12:08.391,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.07.17 01:13:00.405,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_minus_cb\File1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.07.17 01:13:03.867,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_minus_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.17 01:13:11.884,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_minus_cb\demo_minus_cbPCH1.h=C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_minus_cb\Project1PCH1.h</Transaction>
    <Transaction>2022.07.17 01:13:11.889,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_minus_cb\demo_minus_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
