<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BCC_DisableOptimizations>true</BCC_DisableOptimizations>
        <BCC_OptimizeForSize>false</BCC_OptimizeForSize>
        <BCC_OptimizeForSpeed>false</BCC_OptimizeForSpeed>
        <BCC_SelectedOptimizations>false</BCC_SelectedOptimizations>
        <BCC_OptimizeMaximum>false</BCC_OptimizeMaximum>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
