<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.06.29 00:25:20.013,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.06.29 00:25:21.936,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.06.29 00:28:32.187,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_24\Samples\cycle_break_cb\cod1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.06.29 00:29:02.946,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_24\Samples\cycle_break_cb\cycle_break_PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.06.29 00:29:16.685,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_24\Samples\cycle_break_cb\cycle_break_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
