<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.12.06 11:24:55.225,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.12.06 11:24:55.966,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.12.06 11:26:12.152,C:\Users\yurem\iCloudDrive\Desktop\Xaker_15\fastcall_difficult_cb\File1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.12.06 11:26:24.799,C:\Users\yurem\iCloudDrive\Desktop\Xaker_15\fastcall_difficult_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.12.06 11:26:44.092,C:\Users\yurem\iCloudDrive\Desktop\Xaker_15\fastcall_difficult_cb\fastcall_difficult_cbPCH1.h=C:\Users\yurem\iCloudDrive\Desktop\Xaker_15\fastcall_difficult_cb\Project1PCH1.h</Transaction>
    <Transaction>2021.12.06 11:26:44.142,C:\Users\yurem\iCloudDrive\Desktop\Xaker_15\fastcall_difficult_cb\fastcall_difficult_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
