<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.07.01 23:05:58.218,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.01 23:05:59.583,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.07.01 23:08:43.705,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_24\Samples\cycle_continue_cb\cod1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.07.01 23:08:50.886,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_24\Samples\cycle_continue_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.01 23:09:11.138,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_24\Samples\cycle_continue_cb\cycle_continue_cbPCH1.h=C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_24\Samples\cycle_continue_cb\Project1PCH1.h</Transaction>
    <Transaction>2022.07.01 23:09:11.293,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_24\Samples\cycle_continue_cb\cycle_continue_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
