<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.03.05 22:54:42.857,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.03.05 22:54:56.576,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.03.05 22:57:11.429,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_17\samples\local_vars_identified_cb\File1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.03.05 22:57:17.827,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_17\samples\local_vars_identified_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.03.05 22:57:34.274,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_17\samples\local_vars_identified_cb\local_vars_identified_cbPCH1.h=C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_17\samples\local_vars_identified_cb\Project1PCH1.h</Transaction>
    <Transaction>2022.03.05 22:57:34.284,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_17\samples\local_vars_identified_cb\local_vars_identified_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
