Microsoft (R) COFF/PE Dumper Version 14.33.31629.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file passCompare1.exe

File Type: EXECUTABLE IMAGE

SECTION HEADER #1
   .text name
     ECC virtual size
    1000 virtual address (0000000140001000 to 0000000140001ECB)
    1000 size of raw data
     400 file pointer to raw data (00000400 to 000013FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

__local_stdio_printf_options:
  0000000140001000: 48 8D 05 19 36 00  lea         rax,[?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA]
                    00
  0000000140001007: C3                 ret
  0000000140001008: CC CC CC CC CC CC CC CC                          ММММММММ
printf:
  0000000140001010: 48 89 4C 24 08     mov         qword ptr [rsp+8],rcx
  0000000140001015: 48 89 54 24 10     mov         qword ptr [rsp+10h],rdx
  000000014000101A: 4C 89 44 24 18     mov         qword ptr [rsp+18h],r8
  000000014000101F: 4C 89 4C 24 20     mov         qword ptr [rsp+20h],r9
  0000000140001024: 53                 push        rbx
  0000000140001025: 56                 push        rsi
  0000000140001026: 57                 push        rdi
  0000000140001027: 48 83 EC 30        sub         rsp,30h
  000000014000102B: 48 8B F9           mov         rdi,rcx
  000000014000102E: 48 8D 74 24 58     lea         rsi,[rsp+58h]
  0000000140001033: B9 01 00 00 00     mov         ecx,1
  0000000140001038: FF 15 52 11 00 00  call        qword ptr [__imp___acrt_iob_func]
  000000014000103E: 48 8B D8           mov         rbx,rax
  0000000140001041: E8 BA FF FF FF     call        __local_stdio_printf_options
  0000000140001046: 45 33 C9           xor         r9d,r9d
  0000000140001049: 48 89 74 24 20     mov         qword ptr [rsp+20h],rsi
  000000014000104E: 4C 8B C7           mov         r8,rdi
  0000000140001051: 48 8B D3           mov         rdx,rbx
  0000000140001054: 48 8B 08           mov         rcx,qword ptr [rax]
  0000000140001057: FF 15 2B 11 00 00  call        qword ptr [__imp___stdio_common_vfprintf]
  000000014000105D: 48 83 C4 30        add         rsp,30h
  0000000140001061: 5F                 pop         rdi
  0000000140001062: 5E                 pop         rsi
  0000000140001063: 5B                 pop         rbx
  0000000140001064: C3                 ret
  0000000140001065: CC CC CC CC CC CC CC CC CC CC CC                 МММММММММММ
main:
  0000000140001070: 40 53              push        rbx
  0000000140001072: 48 81 EC A0 00 00  sub         rsp,0A0h
                    00
  0000000140001079: 48 8B 05 88 2F 00  mov         rax,qword ptr [__security_cookie]
                    00
  0000000140001080: 48 33 C4           xor         rax,rsp
  0000000140001083: 48 89 84 24 90 00  mov         qword ptr [rsp+90h],rax
                    00 00
  000000014000108B: 48 8D 0D DE 11 00  lea         rcx,[??_C@_0BA@KCNGEDLC@Enter?5password?3@]
                    00
  0000000140001092: 33 DB              xor         ebx,ebx
  0000000140001094: E8 77 FF FF FF     call        printf
  0000000140001099: 33 C9              xor         ecx,ecx
  000000014000109B: FF 15 EF 10 00 00  call        qword ptr [__imp___acrt_iob_func]
  00000001400010A1: 4C 8B C0           mov         r8,rax
  00000001400010A4: 8D 53 64           lea         edx,[rbx+64h]
  00000001400010A7: 48 8D 4C 24 20     lea         rcx,[rsp+20h]
  00000001400010AC: FF 15 CE 10 00 00  call        qword ptr [__imp_fgets]
  00000001400010B2: 48 8D 15 C7 11 00  lea         rdx,[??_C@_0BA@PCMCJPMK@myGOODpassword?6@]
                    00
  00000001400010B9: 48 8D 4C 24 20     lea         rcx,[rsp+20h]
  00000001400010BE: E8 8C 0D 00 00     call        strcmp
  00000001400010C3: 85 C0              test        eax,eax
  00000001400010C5: 74 58              je          000000014000111F
  00000001400010C7: 66 0F 1F 84 00 00  nop         word ptr [rax+rax]
                    00 00 00
  00000001400010D0: 48 8D 0D B9 11 00  lea         rcx,[??_C@_0BA@EHHIHKNJ@Wrong?5password?6@]
                    00
  00000001400010D7: E8 34 FF FF FF     call        printf
  00000001400010DC: FF C3              inc         ebx
  00000001400010DE: 83 FB 03           cmp         ebx,3
  00000001400010E1: 7F 63              jg          0000000140001146
  00000001400010E3: 48 8D 0D 86 11 00  lea         rcx,[??_C@_0BA@KCNGEDLC@Enter?5password?3@]
                    00
  00000001400010EA: E8 21 FF FF FF     call        printf
  00000001400010EF: 33 C9              xor         ecx,ecx
  00000001400010F1: FF 15 99 10 00 00  call        qword ptr [__imp___acrt_iob_func]
  00000001400010F7: BA 64 00 00 00     mov         edx,64h
  00000001400010FC: 48 8D 4C 24 20     lea         rcx,[rsp+20h]
  0000000140001101: 4C 8B C0           mov         r8,rax
  0000000140001104: FF 15 76 10 00 00  call        qword ptr [__imp_fgets]
  000000014000110A: 48 8D 15 6F 11 00  lea         rdx,[??_C@_0BA@PCMCJPMK@myGOODpassword?6@]
                    00
  0000000140001111: 48 8D 4C 24 20     lea         rcx,[rsp+20h]
  0000000140001116: E8 34 0D 00 00     call        strcmp
  000000014000111B: 85 C0              test        eax,eax
  000000014000111D: 75 B1              jne         00000001400010D0
  000000014000111F: 48 8D 0D 7A 11 00  lea         rcx,[??_C@_0N@MBEFNJID@Password?5OK?6@]
                    00
  0000000140001126: E8 E5 FE FF FF     call        printf
  000000014000112B: 33 C0              xor         eax,eax
  000000014000112D: 48 8B 8C 24 90 00  mov         rcx,qword ptr [rsp+90h]
                    00 00
  0000000140001135: 48 33 CC           xor         rcx,rsp
  0000000140001138: E8 23 00 00 00     call        __security_check_cookie
  000000014000113D: 48 81 C4 A0 00 00  add         rsp,0A0h
                    00
  0000000140001144: 5B                 pop         rbx
  0000000140001145: C3                 ret
  0000000140001146: B8 FF FF FF FF     mov         eax,0FFFFFFFFh
  000000014000114B: EB E0              jmp         000000014000112D
  000000014000114D: CC CC CC                                         МММ
  0000000140001150: CC                 int         3
  0000000140001151: CC                 int         3
  0000000140001152: CC                 int         3
  0000000140001153: CC                 int         3
  0000000140001154: CC                 int         3
  0000000140001155: CC                 int         3
  0000000140001156: 66 66 0F 1F 84 00  nop         word ptr [rax+rax]
                    00 00 00 00
__security_check_cookie:
  0000000140001160: 48 3B 0D A1 2E 00  cmp         rcx,qword ptr [__security_cookie]
                    00
  0000000140001167: 75 10              jne         0000000140001179
  0000000140001169: 48 C1 C1 10        rol         rcx,10h
  000000014000116D: 66 F7 C1 FF FF     test        cx,0FFFFh
  0000000140001172: 75 01              jne         0000000140001175
  0000000140001174: C3                 ret
  0000000140001175: 48 C1 C9 10        ror         rcx,10h
  0000000140001179: E9 AA 02 00 00     jmp         __report_gsfailure
  000000014000117E: CC CC                                            ММ
pre_c_initialization:
  0000000140001180: 40 53              push        rbx
  0000000140001182: 48 83 EC 20        sub         rsp,20h
  0000000140001186: B9 01 00 00 00     mov         ecx,1
  000000014000118B: E8 BE 0B 00 00     call        _set_app_type
  0000000140001190: E8 E3 06 00 00     call        _get_startup_file_mode
  0000000140001195: 8B C8              mov         ecx,eax
  0000000140001197: E8 E8 0B 00 00     call        _set_fmode
  000000014000119C: E8 CB 06 00 00     call        __scrt_exe_initialize_mta
  00000001400011A1: 8B D8              mov         ebx,eax
  00000001400011A3: E8 0C 0C 00 00     call        __p__commode
  00000001400011A8: B9 01 00 00 00     mov         ecx,1
  00000001400011AD: 89 18              mov         dword ptr [rax],ebx
  00000001400011AF: E8 44 04 00 00     call        __scrt_initialize_onexit_tables
  00000001400011B4: 84 C0              test        al,al
  00000001400011B6: 74 73              je          000000014000122B
  00000001400011B8: E8 37 09 00 00     call        _RTC_Initialize
  00000001400011BD: 48 8D 0D 6C 09 00  lea         rcx,[_RTC_Terminate]
                    00
  00000001400011C4: E8 DF 05 00 00     call        atexit
  00000001400011C9: E8 A2 06 00 00     call        _get_startup_argv_mode
  00000001400011CE: 8B C8              mov         ecx,eax
  00000001400011D0: E8 85 0B 00 00     call        _configure_narrow_argv
  00000001400011D5: 85 C0              test        eax,eax
  00000001400011D7: 75 52              jne         000000014000122B
  00000001400011D9: E8 A2 06 00 00     call        ?__scrt_initialize_type_info@@YAXXZ
  00000001400011DE: E8 D9 06 00 00     call        __scrt_is_user_matherr_present
  00000001400011E3: 85 C0              test        eax,eax
  00000001400011E5: 74 0C              je          00000001400011F3
  00000001400011E7: 48 8D 0D 7E 06 00  lea         rcx,[__scrt_exe_initialize_mta]
                    00
  00000001400011EE: E8 61 0B 00 00     call        __setusermatherr
  00000001400011F3: E8 9C 06 00 00     call        _guard_check_icall_nop
  00000001400011F8: E8 97 06 00 00     call        _guard_check_icall_nop
  00000001400011FD: E8 6A 06 00 00     call        __scrt_exe_initialize_mta
  0000000140001202: 8B C8              mov         ecx,eax
  0000000140001204: E8 9F 0B 00 00     call        _configthreadlocale
  0000000140001209: E8 82 06 00 00     call        __acrt_initialize
  000000014000120E: 84 C0              test        al,al
  0000000140001210: 74 05              je          0000000140001217
  0000000140001212: E8 49 0B 00 00     call        _initialize_narrow_environment
  0000000140001217: E8 50 06 00 00     call        __scrt_exe_initialize_mta
  000000014000121C: E8 0B 08 00 00     call        __scrt_initialize_mta
  0000000140001221: 85 C0              test        eax,eax
  0000000140001223: 75 06              jne         000000014000122B
  0000000140001225: 48 83 C4 20        add         rsp,20h
  0000000140001229: 5B                 pop         rbx
  000000014000122A: C3                 ret
  000000014000122B: B9 07 00 00 00     mov         ecx,7
  0000000140001230: E8 AB 06 00 00     call        __scrt_fastfail
  0000000140001235: CC                 int         3
  0000000140001236: CC CC                                            ММ
post_pgo_initialization:
  0000000140001238: 48 83 EC 28        sub         rsp,28h
  000000014000123C: E8 5F 06 00 00     call        __scrt_initialize_default_local_stdio_options
  0000000140001241: 33 C0              xor         eax,eax
  0000000140001243: 48 83 C4 28        add         rsp,28h
  0000000140001247: C3                 ret
pre_cpp_initialization:
  0000000140001248: 48 83 EC 28        sub         rsp,28h
  000000014000124C: E8 37 08 00 00     call        __scrt_set_unhandled_exception_filter
  0000000140001251: E8 16 06 00 00     call        __scrt_exe_initialize_mta
  0000000140001256: 8B C8              mov         ecx,eax
  0000000140001258: 48 83 C4 28        add         rsp,28h
  000000014000125C: E9 4D 0B 00 00     jmp         _set_new_mode
  0000000140001261: CC CC CC                                         МММ
__scrt_common_main_seh:
  0000000140001264: 48 89 5C 24 08     mov         qword ptr [rsp+8],rbx
  0000000140001269: 48 89 74 24 10     mov         qword ptr [rsp+10h],rsi
  000000014000126E: 57                 push        rdi
  000000014000126F: 48 83 EC 30        sub         rsp,30h
  0000000140001273: B9 01 00 00 00     mov         ecx,1
  0000000140001278: E8 2F 03 00 00     call        __scrt_initialize_crt
  000000014000127D: 84 C0              test        al,al
  000000014000127F: 0F 84 36 01 00 00  je          00000001400013BB
  0000000140001285: 40 32 F6           xor         sil,sil
  0000000140001288: 40 88 74 24 20     mov         byte ptr [rsp+20h],sil
  000000014000128D: E8 DE 02 00 00     call        __scrt_acquire_startup_lock
  0000000140001292: 8A D8              mov         bl,al
  0000000140001294: 8B 0D 16 33 00 00  mov         ecx,dword ptr [__scrt_current_native_startup_state]
  000000014000129A: 83 F9 01           cmp         ecx,1
  000000014000129D: 0F 84 23 01 00 00  je          00000001400013C6
  00000001400012A3: 85 C9              test        ecx,ecx
  00000001400012A5: 75 4A              jne         00000001400012F1
  00000001400012A7: C7 05 FF 32 00 00  mov         dword ptr [__scrt_current_native_startup_state],1
                    01 00 00 00
  00000001400012B1: 48 8D 15 68 0F 00  lea         rdx,[__xi_z]
                    00
  00000001400012B8: 48 8D 0D 49 0F 00  lea         rcx,[__xi_a]
                    00
  00000001400012BF: E8 AE 0A 00 00     call        _initterm_e
  00000001400012C4: 85 C0              test        eax,eax
  00000001400012C6: 74 0A              je          00000001400012D2
  00000001400012C8: B8 FF 00 00 00     mov         eax,0FFh
  00000001400012CD: E9 D9 00 00 00     jmp         00000001400013AB
  00000001400012D2: 48 8D 15 27 0F 00  lea         rdx,[__xc_z]
                    00
  00000001400012D9: 48 8D 0D 10 0F 00  lea         rcx,[__xc_a]
                    00
  00000001400012E0: E8 87 0A 00 00     call        _initterm
  00000001400012E5: C7 05 C1 32 00 00  mov         dword ptr [__scrt_current_native_startup_state],2
                    02 00 00 00
  00000001400012EF: EB 08              jmp         00000001400012F9
  00000001400012F1: 40 B6 01           mov         sil,1
  00000001400012F4: 40 88 74 24 20     mov         byte ptr [rsp+20h],sil
  00000001400012F9: 8A CB              mov         cl,bl
  00000001400012FB: E8 1C 04 00 00     call        __scrt_release_startup_lock
  0000000140001300: E8 C3 05 00 00     call        __scrt_get_dyn_tls_init_callback
  0000000140001305: 48 8B D8           mov         rbx,rax
  0000000140001308: 48 83 38 00        cmp         qword ptr [rax],0
  000000014000130C: 74 1E              je          000000014000132C
  000000014000130E: 48 8B C8           mov         rcx,rax
  0000000140001311: E8 6E 03 00 00     call        __scrt_is_nonwritable_in_current_image
  0000000140001316: 84 C0              test        al,al
  0000000140001318: 74 12              je          000000014000132C
  000000014000131A: 45 33 C0           xor         r8d,r8d
  000000014000131D: 41 8D 50 02        lea         edx,[r8+2]
  0000000140001321: 33 C9              xor         ecx,ecx
  0000000140001323: 48 8B 03           mov         rax,qword ptr [rbx]
  0000000140001326: FF 15 9C 0E 00 00  call        qword ptr [__guard_dispatch_icall_fptr]
  000000014000132C: E8 9F 05 00 00     call        __scrt_get_dyn_tls_dtor_callback
  0000000140001331: 48 8B D8           mov         rbx,rax
  0000000140001334: 48 83 38 00        cmp         qword ptr [rax],0
  0000000140001338: 74 14              je          000000014000134E
  000000014000133A: 48 8B C8           mov         rcx,rax
  000000014000133D: E8 42 03 00 00     call        __scrt_is_nonwritable_in_current_image
  0000000140001342: 84 C0              test        al,al
  0000000140001344: 74 08              je          000000014000134E
  0000000140001346: 48 8B 0B           mov         rcx,qword ptr [rbx]
  0000000140001349: E8 54 0A 00 00     call        _register_thread_local_exe_atexit_callback
  000000014000134E: E8 13 0A 00 00     call        _get_initial_narrow_environment
  0000000140001353: 48 8B F8           mov         rdi,rax
  0000000140001356: E8 35 0A 00 00     call        __p___argv
  000000014000135B: 48 8B 18           mov         rbx,qword ptr [rax]
  000000014000135E: E8 27 0A 00 00     call        __p___argc
  0000000140001363: 4C 8B C7           mov         r8,rdi
  0000000140001366: 48 8B D3           mov         rdx,rbx
  0000000140001369: 8B 08              mov         ecx,dword ptr [rax]
  000000014000136B: E8 00 FD FF FF     call        main
  0000000140001370: 8B D8              mov         ebx,eax
  0000000140001372: E8 BD 06 00 00     call        __scrt_is_managed_app
  0000000140001377: 84 C0              test        al,al
  0000000140001379: 74 55              je          00000001400013D0
  000000014000137B: 40 84 F6           test        sil,sil
  000000014000137E: 75 05              jne         0000000140001385
  0000000140001380: E8 11 0A 00 00     call        _cexit
  0000000140001385: 33 D2              xor         edx,edx
  0000000140001387: B1 01              mov         cl,1
  0000000140001389: E8 B2 03 00 00     call        __scrt_uninitialize_crt
  000000014000138E: 8B C3              mov         eax,ebx
  0000000140001390: EB 19              jmp         00000001400013AB
  0000000140001392: 8B D8              mov         ebx,eax
  0000000140001394: E8 9B 06 00 00     call        __scrt_is_managed_app
  0000000140001399: 84 C0              test        al,al
  000000014000139B: 74 3B              je          00000001400013D8
  000000014000139D: 80 7C 24 20 00     cmp         byte ptr [rsp+20h],0
  00000001400013A2: 75 05              jne         00000001400013A9
  00000001400013A4: E8 F3 09 00 00     call        _c_exit
  00000001400013A9: 8B C3              mov         eax,ebx
  00000001400013AB: 48 8B 5C 24 40     mov         rbx,qword ptr [rsp+40h]
  00000001400013B0: 48 8B 74 24 48     mov         rsi,qword ptr [rsp+48h]
  00000001400013B5: 48 83 C4 30        add         rsp,30h
  00000001400013B9: 5F                 pop         rdi
  00000001400013BA: C3                 ret
  00000001400013BB: B9 07 00 00 00     mov         ecx,7
  00000001400013C0: E8 1B 05 00 00     call        __scrt_fastfail
  00000001400013C5: 90                 nop
  00000001400013C6: B9 07 00 00 00     mov         ecx,7
  00000001400013CB: E8 10 05 00 00     call        __scrt_fastfail
  00000001400013D0: 8B CB              mov         ecx,ebx
  00000001400013D2: E8 A1 09 00 00     call        exit
  00000001400013D7: 90                 nop
  00000001400013D8: 8B CB              mov         ecx,ebx
  00000001400013DA: E8 9F 09 00 00     call        _exit
  00000001400013DF: 90                 nop
mainCRTStartup:
  00000001400013E0: 48 83 EC 28        sub         rsp,28h
  00000001400013E4: E8 D7 03 00 00     call        __security_init_cookie
  00000001400013E9: 48 83 C4 28        add         rsp,28h
  00000001400013ED: E9 72 FE FF FF     jmp         0000000140001264
  00000001400013F2: CC CC                                            ММ
__raise_securityfailure:
  00000001400013F4: 40 53              push        rbx
  00000001400013F6: 48 83 EC 20        sub         rsp,20h
  00000001400013FA: 48 8B D9           mov         rbx,rcx
  00000001400013FD: 33 C9              xor         ecx,ecx
  00000001400013FF: FF 15 1B 0C 00 00  call        qword ptr [__imp_SetUnhandledExceptionFilter]
  0000000140001405: 48 8B CB           mov         rcx,rbx
  0000000140001408: FF 15 0A 0C 00 00  call        qword ptr [__imp_UnhandledExceptionFilter]
  000000014000140E: FF 15 14 0C 00 00  call        qword ptr [__imp_GetCurrentProcess]
  0000000140001414: 48 8B C8           mov         rcx,rax
  0000000140001417: BA 09 04 00 C0     mov         edx,0C0000409h
  000000014000141C: 48 83 C4 20        add         rsp,20h
  0000000140001420: 5B                 pop         rbx
  0000000140001421: 48 FF 25 48 0C 00  jmp         qword ptr [__imp_TerminateProcess]
                    00
__report_gsfailure:
  0000000140001428: 48 89 4C 24 08     mov         qword ptr [rsp+8],rcx
  000000014000142D: 48 83 EC 38        sub         rsp,38h
  0000000140001431: B9 17 00 00 00     mov         ecx,17h
  0000000140001436: FF 15 2C 0C 00 00  call        qword ptr [__imp_IsProcessorFeaturePresent]
  000000014000143C: 85 C0              test        eax,eax
  000000014000143E: 74 07              je          0000000140001447
  0000000140001440: B9 02 00 00 00     mov         ecx,2
  0000000140001445: CD 29              int         29h
  0000000140001447: 48 8D 0D 92 2C 00  lea         rcx,[1400040E0h]
                    00
  000000014000144E: E8 A9 00 00 00     call        00000001400014FC
  0000000140001453: 48 8B 44 24 38     mov         rax,qword ptr [rsp+38h]
  0000000140001458: 48 89 05 79 2D 00  mov         qword ptr [1400041D8h],rax
                    00
  000000014000145F: 48 8D 44 24 38     lea         rax,[rsp+38h]
  0000000140001464: 48 83 C0 08        add         rax,8
  0000000140001468: 48 89 05 09 2D 00  mov         qword ptr [140004178h],rax
                    00
  000000014000146F: 48 8B 05 62 2D 00  mov         rax,qword ptr [1400041D8h]
                    00
  0000000140001476: 48 89 05 D3 2B 00  mov         qword ptr [140004050h],rax
                    00
  000000014000147D: 48 8B 44 24 40     mov         rax,qword ptr [rsp+40h]
  0000000140001482: 48 89 05 D7 2C 00  mov         qword ptr [140004160h],rax
                    00
  0000000140001489: C7 05 AD 2B 00 00  mov         dword ptr [140004040h],0C0000409h
                    09 04 00 C0
  0000000140001493: C7 05 A7 2B 00 00  mov         dword ptr [140004044h],1
                    01 00 00 00
  000000014000149D: C7 05 B1 2B 00 00  mov         dword ptr [140004058h],1
                    01 00 00 00
  00000001400014A7: B8 08 00 00 00     mov         eax,8
  00000001400014AC: 48 6B C0 00        imul        rax,rax,0
  00000001400014B0: 48 8D 0D A9 2B 00  lea         rcx,[140004060h]
                    00
  00000001400014B7: 48 C7 04 01 02 00  mov         qword ptr [rcx+rax],2
                    00 00
  00000001400014BF: B8 08 00 00 00     mov         eax,8
  00000001400014C4: 48 6B C0 00        imul        rax,rax,0
  00000001400014C8: 48 8B 0D 39 2B 00  mov         rcx,qword ptr [__security_cookie]
                    00
  00000001400014CF: 48 89 4C 04 20     mov         qword ptr [rsp+rax+20h],rcx
  00000001400014D4: B8 08 00 00 00     mov         eax,8
  00000001400014D9: 48 6B C0 01        imul        rax,rax,1
  00000001400014DD: 48 8B 0D 1C 2B 00  mov         rcx,qword ptr [__security_cookie_complement]
                    00
  00000001400014E4: 48 89 4C 04 20     mov         qword ptr [rsp+rax+20h],rcx
  00000001400014E9: 48 8D 0D 60 0D 00  lea         rcx,[140002250h]
                    00
  00000001400014F0: E8 FF FE FF FF     call        __raise_securityfailure
  00000001400014F5: 48 83 C4 38        add         rsp,38h
  00000001400014F9: C3                 ret
  00000001400014FA: CC CC                                            ММ
capture_previous_context:
  00000001400014FC: 40 53              push        rbx
  00000001400014FE: 56                 push        rsi
  00000001400014FF: 57                 push        rdi
  0000000140001500: 48 83 EC 40        sub         rsp,40h
  0000000140001504: 48 8B D9           mov         rbx,rcx
  0000000140001507: FF 15 43 0B 00 00  call        qword ptr [__imp_RtlCaptureContext]
  000000014000150D: 48 8B B3 F8 00 00  mov         rsi,qword ptr [rbx+0F8h]
                    00
  0000000140001514: 33 FF              xor         edi,edi
  0000000140001516: 45 33 C0           xor         r8d,r8d
  0000000140001519: 48 8D 54 24 60     lea         rdx,[rsp+60h]
  000000014000151E: 48 8B CE           mov         rcx,rsi
  0000000140001521: FF 15 E1 0A 00 00  call        qword ptr [__imp_RtlLookupFunctionEntry]
  0000000140001527: 48 85 C0           test        rax,rax
  000000014000152A: 74 39              je          0000000140001565
  000000014000152C: 48 83 64 24 38 00  and         qword ptr [rsp+38h],0
  0000000140001532: 48 8D 4C 24 68     lea         rcx,[rsp+68h]
  0000000140001537: 48 8B 54 24 60     mov         rdx,qword ptr [rsp+60h]
  000000014000153C: 4C 8B C8           mov         r9,rax
  000000014000153F: 48 89 4C 24 30     mov         qword ptr [rsp+30h],rcx
  0000000140001544: 4C 8B C6           mov         r8,rsi
  0000000140001547: 48 8D 4C 24 70     lea         rcx,[rsp+70h]
  000000014000154C: 48 89 4C 24 28     mov         qword ptr [rsp+28h],rcx
  0000000140001551: 33 C9              xor         ecx,ecx
  0000000140001553: 48 89 5C 24 20     mov         qword ptr [rsp+20h],rbx
  0000000140001558: FF 15 B2 0A 00 00  call        qword ptr [__imp_RtlVirtualUnwind]
  000000014000155E: FF C7              inc         edi
  0000000140001560: 83 FF 02           cmp         edi,2
  0000000140001563: 7C B1              jl          0000000140001516
  0000000140001565: 48 83 C4 40        add         rsp,40h
  0000000140001569: 5F                 pop         rdi
  000000014000156A: 5E                 pop         rsi
  000000014000156B: 5B                 pop         rbx
  000000014000156C: C3                 ret
  000000014000156D: CC CC CC                                         МММ
__scrt_acquire_startup_lock:
  0000000140001570: 48 83 EC 28        sub         rsp,28h
  0000000140001574: E8 9F 07 00 00     call        __scrt_is_ucrt_dll_in_use
  0000000140001579: 85 C0              test        eax,eax
  000000014000157B: 74 21              je          000000014000159E
  000000014000157D: 65 48 8B 04 25 30  mov         rax,qword ptr gs:[30h]
                    00 00 00
  0000000140001586: 48 8B 48 08        mov         rcx,qword ptr [rax+8]
  000000014000158A: EB 05              jmp         0000000140001591
  000000014000158C: 48 3B C8           cmp         rcx,rax
  000000014000158F: 74 14              je          00000001400015A5
  0000000140001591: 33 C0              xor         eax,eax
  0000000140001593: F0 48 0F B1 0D 1C  lock cmpxchg qword ptr [__scrt_native_startup_lock],rcx
                    30 00 00
  000000014000159C: 75 EE              jne         000000014000158C
  000000014000159E: 32 C0              xor         al,al
  00000001400015A0: 48 83 C4 28        add         rsp,28h
  00000001400015A4: C3                 ret
  00000001400015A5: B0 01              mov         al,1
  00000001400015A7: EB F7              jmp         00000001400015A0
  00000001400015A9: CC CC CC                                         МММ
__scrt_initialize_crt:
  00000001400015AC: 40 53              push        rbx
  00000001400015AE: 48 83 EC 20        sub         rsp,20h
  00000001400015B2: 0F B6 05 07 30 00  movzx       eax,byte ptr [1400045C0h]
                    00
  00000001400015B9: 85 C9              test        ecx,ecx
  00000001400015BB: BB 01 00 00 00     mov         ebx,1
  00000001400015C0: 0F 44 C3           cmove       eax,ebx
  00000001400015C3: 88 05 F7 2F 00 00  mov         byte ptr [1400045C0h],al
  00000001400015C9: E8 9E 05 00 00     call        __isa_available_init
  00000001400015CE: E8 BD 02 00 00     call        __acrt_initialize
  00000001400015D3: 84 C0              test        al,al
  00000001400015D5: 75 04              jne         00000001400015DB
  00000001400015D7: 32 C0              xor         al,al
  00000001400015D9: EB 14              jmp         00000001400015EF
  00000001400015DB: E8 B0 02 00 00     call        __acrt_initialize
  00000001400015E0: 84 C0              test        al,al
  00000001400015E2: 75 09              jne         00000001400015ED
  00000001400015E4: 33 C9              xor         ecx,ecx
  00000001400015E6: E8 A5 02 00 00     call        __acrt_initialize
  00000001400015EB: EB EA              jmp         00000001400015D7
  00000001400015ED: 8A C3              mov         al,bl
  00000001400015EF: 48 83 C4 20        add         rsp,20h
  00000001400015F3: 5B                 pop         rbx
  00000001400015F4: C3                 ret
  00000001400015F5: CC CC CC                                         МММ
__scrt_initialize_onexit_tables:
  00000001400015F8: 40 53              push        rbx
  00000001400015FA: 48 83 EC 20        sub         rsp,20h
  00000001400015FE: 80 3D BC 2F 00 00  cmp         byte ptr [1400045C1h],0
                    00
  0000000140001605: 8B D9              mov         ebx,ecx
  0000000140001607: 75 67              jne         0000000140001670
  0000000140001609: 83 F9 01           cmp         ecx,1
  000000014000160C: 77 6A              ja          0000000140001678
  000000014000160E: E8 05 07 00 00     call        __scrt_is_ucrt_dll_in_use
  0000000140001613: 85 C0              test        eax,eax
  0000000140001615: 74 28              je          000000014000163F
  0000000140001617: 85 DB              test        ebx,ebx
  0000000140001619: 75 24              jne         000000014000163F
  000000014000161B: 48 8D 0D A6 2F 00  lea         rcx,[1400045C8h]
                    00
  0000000140001622: E8 93 07 00 00     call        _initialize_onexit_table
  0000000140001627: 85 C0              test        eax,eax
  0000000140001629: 75 10              jne         000000014000163B
  000000014000162B: 48 8D 0D AE 2F 00  lea         rcx,[1400045E0h]
                    00
  0000000140001632: E8 83 07 00 00     call        _initialize_onexit_table
  0000000140001637: 85 C0              test        eax,eax
  0000000140001639: 74 2E              je          0000000140001669
  000000014000163B: 32 C0              xor         al,al
  000000014000163D: EB 33              jmp         0000000140001672
  000000014000163F: 66 0F 6F 05 19 0C  movdqa      xmm0,xmmword ptr [__xmm@ffffffffffffffffffffffffffffffff]
                    00 00
  0000000140001647: 48 83 C8 FF        or          rax,0FFFFFFFFFFFFFFFFh
  000000014000164B: F3 0F 7F 05 75 2F  movdqu      xmmword ptr [1400045C8h],xmm0
                    00 00
  0000000140001653: 48 89 05 7E 2F 00  mov         qword ptr [1400045D8h],rax
                    00
  000000014000165A: F3 0F 7F 05 7E 2F  movdqu      xmmword ptr [1400045E0h],xmm0
                    00 00
  0000000140001662: 48 89 05 87 2F 00  mov         qword ptr [1400045F0h],rax
                    00
  0000000140001669: C6 05 51 2F 00 00  mov         byte ptr [1400045C1h],1
                    01
  0000000140001670: B0 01              mov         al,1
  0000000140001672: 48 83 C4 20        add         rsp,20h
  0000000140001676: 5B                 pop         rbx
  0000000140001677: C3                 ret
  0000000140001678: B9 05 00 00 00     mov         ecx,5
  000000014000167D: E8 5E 02 00 00     call        __scrt_fastfail
  0000000140001682: CC                 int         3
  0000000140001683: CC                                               М
__scrt_is_nonwritable_in_current_image:
  0000000140001684: 48 83 EC 18        sub         rsp,18h
  0000000140001688: 4C 8B C1           mov         r8,rcx
  000000014000168B: B8 4D 5A 00 00     mov         eax,5A4Dh
  0000000140001690: 66 39 05 69 E9 FF  cmp         word ptr [140000000h],ax
                    FF
  0000000140001697: 75 78              jne         0000000140001711
  0000000140001699: 48 63 0D 9C E9 FF  movsxd      rcx,dword ptr [14000003Ch]
                    FF
  00000001400016A0: 48 8D 15 59 E9 FF  lea         rdx,[140000000h]
                    FF
  00000001400016A7: 48 03 CA           add         rcx,rdx
  00000001400016AA: 81 39 50 45 00 00  cmp         dword ptr [rcx],4550h
  00000001400016B0: 75 5F              jne         0000000140001711
  00000001400016B2: B8 0B 02 00 00     mov         eax,20Bh
  00000001400016B7: 66 39 41 18        cmp         word ptr [rcx+18h],ax
  00000001400016BB: 75 54              jne         0000000140001711
  00000001400016BD: 4C 2B C2           sub         r8,rdx
  00000001400016C0: 0F B7 51 14        movzx       edx,word ptr [rcx+14h]
  00000001400016C4: 48 83 C2 18        add         rdx,18h
  00000001400016C8: 48 03 D1           add         rdx,rcx
  00000001400016CB: 0F B7 41 06        movzx       eax,word ptr [rcx+6]
  00000001400016CF: 48 8D 0C 80        lea         rcx,[rax+rax*4]
  00000001400016D3: 4C 8D 0C CA        lea         r9,[rdx+rcx*8]
  00000001400016D7: 48 89 14 24        mov         qword ptr [rsp],rdx
  00000001400016DB: 49 3B D1           cmp         rdx,r9
  00000001400016DE: 74 18              je          00000001400016F8
  00000001400016E0: 8B 4A 0C           mov         ecx,dword ptr [rdx+0Ch]
  00000001400016E3: 4C 3B C1           cmp         r8,rcx
  00000001400016E6: 72 0A              jb          00000001400016F2
  00000001400016E8: 8B 42 08           mov         eax,dword ptr [rdx+8]
  00000001400016EB: 03 C1              add         eax,ecx
  00000001400016ED: 4C 3B C0           cmp         r8,rax
  00000001400016F0: 72 08              jb          00000001400016FA
  00000001400016F2: 48 83 C2 28        add         rdx,28h
  00000001400016F6: EB DF              jmp         00000001400016D7
  00000001400016F8: 33 D2              xor         edx,edx
  00000001400016FA: 48 85 D2           test        rdx,rdx
  00000001400016FD: 75 04              jne         0000000140001703
  00000001400016FF: 32 C0              xor         al,al
  0000000140001701: EB 14              jmp         0000000140001717
  0000000140001703: 83 7A 24 00        cmp         dword ptr [rdx+24h],0
  0000000140001707: 7D 04              jge         000000014000170D
  0000000140001709: 32 C0              xor         al,al
  000000014000170B: EB 0A              jmp         0000000140001717
  000000014000170D: B0 01              mov         al,1
  000000014000170F: EB 06              jmp         0000000140001717
  0000000140001711: 32 C0              xor         al,al
  0000000140001713: EB 02              jmp         0000000140001717
  0000000140001715: 32 C0              xor         al,al
  0000000140001717: 48 83 C4 18        add         rsp,18h
  000000014000171B: C3                 ret
__scrt_release_startup_lock:
  000000014000171C: 40 53              push        rbx
  000000014000171E: 48 83 EC 20        sub         rsp,20h
  0000000140001722: 8A D9              mov         bl,cl
  0000000140001724: E8 EF 05 00 00     call        __scrt_is_ucrt_dll_in_use
  0000000140001729: 33 D2              xor         edx,edx
  000000014000172B: 85 C0              test        eax,eax
  000000014000172D: 74 0B              je          000000014000173A
  000000014000172F: 84 DB              test        bl,bl
  0000000140001731: 75 07              jne         000000014000173A
  0000000140001733: 48 87 15 7E 2E 00  xchg        rdx,qword ptr [__scrt_native_startup_lock]
                    00
  000000014000173A: 48 83 C4 20        add         rsp,20h
  000000014000173E: 5B                 pop         rbx
  000000014000173F: C3                 ret
__scrt_uninitialize_crt:
  0000000140001740: 40 53              push        rbx
  0000000140001742: 48 83 EC 20        sub         rsp,20h
  0000000140001746: 80 3D 73 2E 00 00  cmp         byte ptr [1400045C0h],0
                    00
  000000014000174D: 8A D9              mov         bl,cl
  000000014000174F: 74 04              je          0000000140001755
  0000000140001751: 84 D2              test        dl,dl
  0000000140001753: 75 0C              jne         0000000140001761
  0000000140001755: E8 36 01 00 00     call        __acrt_initialize
  000000014000175A: 8A CB              mov         cl,bl
  000000014000175C: E8 2F 01 00 00     call        __acrt_initialize
  0000000140001761: B0 01              mov         al,1
  0000000140001763: 48 83 C4 20        add         rsp,20h
  0000000140001767: 5B                 pop         rbx
  0000000140001768: C3                 ret
  0000000140001769: CC CC CC                                         МММ
_onexit:
  000000014000176C: 40 53              push        rbx
  000000014000176E: 48 83 EC 20        sub         rsp,20h
  0000000140001772: 48 83 3D 4E 2E 00  cmp         qword ptr [1400045C8h],0FFFFFFFFFFFFFFFFh
                    00 FF
  000000014000177A: 48 8B D9           mov         rbx,rcx
  000000014000177D: 75 07              jne         0000000140001786
  000000014000177F: E8 42 06 00 00     call        _crt_atexit
  0000000140001784: EB 0F              jmp         0000000140001795
  0000000140001786: 48 8B D3           mov         rdx,rbx
  0000000140001789: 48 8D 0D 38 2E 00  lea         rcx,[1400045C8h]
                    00
  0000000140001790: E8 2B 06 00 00     call        _register_onexit_function
  0000000140001795: 33 D2              xor         edx,edx
  0000000140001797: 85 C0              test        eax,eax
  0000000140001799: 48 0F 44 D3        cmove       rdx,rbx
  000000014000179D: 48 8B C2           mov         rax,rdx
  00000001400017A0: 48 83 C4 20        add         rsp,20h
  00000001400017A4: 5B                 pop         rbx
  00000001400017A5: C3                 ret
  00000001400017A6: CC CC                                            ММ
atexit:
  00000001400017A8: 48 83 EC 28        sub         rsp,28h
  00000001400017AC: E8 BB FF FF FF     call        _onexit
  00000001400017B1: 48 F7 D8           neg         rax
  00000001400017B4: 1B C0              sbb         eax,eax
  00000001400017B6: F7 D8              neg         eax
  00000001400017B8: FF C8              dec         eax
  00000001400017BA: 48 83 C4 28        add         rsp,28h
  00000001400017BE: C3                 ret
  00000001400017BF: CC                                               М
__security_init_cookie:
  00000001400017C0: 48 89 5C 24 20     mov         qword ptr [rsp+20h],rbx
  00000001400017C5: 55                 push        rbp
  00000001400017C6: 48 8B EC           mov         rbp,rsp
  00000001400017C9: 48 83 EC 20        sub         rsp,20h
  00000001400017CD: 48 8B 05 34 28 00  mov         rax,qword ptr [__security_cookie]
                    00
  00000001400017D4: 48 BB 32 A2 DF 2D  mov         rbx,2B992DDFA232h
                    99 2B 00 00
  00000001400017DE: 48 3B C3           cmp         rax,rbx
  00000001400017E1: 75 74              jne         0000000140001857
  00000001400017E3: 48 83 65 18 00     and         qword ptr [rbp+18h],0
  00000001400017E8: 48 8D 4D 18        lea         rcx,[rbp+18h]
  00000001400017EC: FF 15 56 08 00 00  call        qword ptr [__imp_GetSystemTimeAsFileTime]
  00000001400017F2: 48 8B 45 18        mov         rax,qword ptr [rbp+18h]
  00000001400017F6: 48 89 45 10        mov         qword ptr [rbp+10h],rax
  00000001400017FA: FF 15 00 08 00 00  call        qword ptr [__imp_GetCurrentThreadId]
  0000000140001800: 8B C0              mov         eax,eax
  0000000140001802: 48 31 45 10        xor         qword ptr [rbp+10h],rax
  0000000140001806: FF 15 4C 08 00 00  call        qword ptr [__imp_GetCurrentProcessId]
  000000014000180C: 8B C0              mov         eax,eax
  000000014000180E: 48 8D 4D 20        lea         rcx,[rbp+20h]
  0000000140001812: 48 31 45 10        xor         qword ptr [rbp+10h],rax
  0000000140001816: FF 15 44 08 00 00  call        qword ptr [__imp_QueryPerformanceCounter]
  000000014000181C: 8B 45 20           mov         eax,dword ptr [rbp+20h]
  000000014000181F: 48 8D 4D 10        lea         rcx,[rbp+10h]
  0000000140001823: 48 C1 E0 20        shl         rax,20h
  0000000140001827: 48 33 45 20        xor         rax,qword ptr [rbp+20h]
  000000014000182B: 48 33 45 10        xor         rax,qword ptr [rbp+10h]
  000000014000182F: 48 33 C1           xor         rax,rcx
  0000000140001832: 48 B9 FF FF FF FF  mov         rcx,0FFFFFFFFFFFFh
                    FF FF 00 00
  000000014000183C: 48 23 C1           and         rax,rcx
  000000014000183F: 48 B9 33 A2 DF 2D  mov         rcx,2B992DDFA233h
                    99 2B 00 00
  0000000140001849: 48 3B C3           cmp         rax,rbx
  000000014000184C: 48 0F 44 C1        cmove       rax,rcx
  0000000140001850: 48 89 05 B1 27 00  mov         qword ptr [__security_cookie],rax
                    00
  0000000140001857: 48 8B 5C 24 48     mov         rbx,qword ptr [rsp+48h]
  000000014000185C: 48 F7 D0           not         rax
  000000014000185F: 48 89 05 9A 27 00  mov         qword ptr [__security_cookie_complement],rax
                    00
  0000000140001866: 48 83 C4 20        add         rsp,20h
  000000014000186A: 5D                 pop         rbp
  000000014000186B: C3                 ret
__scrt_exe_initialize_mta:
  000000014000186C: 33 C0              xor         eax,eax
  000000014000186E: C3                 ret
  000000014000186F: CC                                               М
_get_startup_argv_mode:
  0000000140001870: B8 01 00 00 00     mov         eax,1
  0000000140001875: C3                 ret
  0000000140001876: CC CC                                            ММ
_get_startup_file_mode:
  0000000140001878: B8 00 40 00 00     mov         eax,4000h
  000000014000187D: C3                 ret
  000000014000187E: CC CC                                            ММ
?__scrt_initialize_type_info@@YAXXZ:
  0000000140001880: 48 8D 0D 79 2D 00  lea         rcx,[?__type_info_root_node@@3U__type_info_node@@A]
                    00
  0000000140001887: 48 FF 25 B2 07 00  jmp         qword ptr [__imp_InitializeSListHead]
                    00
  000000014000188E: CC CC                                            ММ
__acrt_initialize:
  0000000140001890: B0 01              mov         al,1
  0000000140001892: C3                 ret
  0000000140001893: CC                                               М
_guard_check_icall_nop:
  0000000140001894: C2 00 00           ret         0
  0000000140001897: CC                                               М
__local_stdio_scanf_options:
  0000000140001898: 48 8D 05 71 2D 00  lea         rax,[?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA]
                    00
  000000014000189F: C3                 ret
__scrt_initialize_default_local_stdio_options:
  00000001400018A0: 48 83 EC 28        sub         rsp,28h
  00000001400018A4: E8 57 F7 FF FF     call        __local_stdio_printf_options
  00000001400018A9: 48 83 08 24        or          qword ptr [rax],24h
  00000001400018AD: E8 E6 FF FF FF     call        __local_stdio_scanf_options
  00000001400018B2: 48 83 08 02        or          qword ptr [rax],2
  00000001400018B6: 48 83 C4 28        add         rsp,28h
  00000001400018BA: C3                 ret
  00000001400018BB: CC                                               М
__scrt_is_user_matherr_present:
  00000001400018BC: 33 C0              xor         eax,eax
  00000001400018BE: 39 05 50 27 00 00  cmp         dword ptr [__scrt_default_matherr],eax
  00000001400018C4: 0F 94 C0           sete        al
  00000001400018C7: C3                 ret
__scrt_get_dyn_tls_init_callback:
  00000001400018C8: 48 8D 05 61 2D 00  lea         rax,[__dyn_tls_init_callback]
                    00
  00000001400018CF: C3                 ret
__scrt_get_dyn_tls_dtor_callback:
  00000001400018D0: 48 8D 05 51 2D 00  lea         rax,[__dyn_tls_dtor_callback]
                    00
  00000001400018D7: C3                 ret
__crt_debugger_hook:
  00000001400018D8: 83 25 39 2D 00 00  and         dword ptr [__scrt_debugger_hook_flag],0
                    00
  00000001400018DF: C3                 ret
__scrt_fastfail:
  00000001400018E0: 48 89 5C 24 08     mov         qword ptr [rsp+8],rbx
  00000001400018E5: 55                 push        rbp
  00000001400018E6: 48 8D AC 24 40 FB  lea         rbp,[rsp-4C0h]
                    FF FF
  00000001400018EE: 48 81 EC C0 05 00  sub         rsp,5C0h
                    00
  00000001400018F5: 8B D9              mov         ebx,ecx
  00000001400018F7: B9 17 00 00 00     mov         ecx,17h
  00000001400018FC: FF 15 66 07 00 00  call        qword ptr [__imp_IsProcessorFeaturePresent]
  0000000140001902: 85 C0              test        eax,eax
  0000000140001904: 74 04              je          000000014000190A
  0000000140001906: 8B CB              mov         ecx,ebx
  0000000140001908: CD 29              int         29h
  000000014000190A: B9 03 00 00 00     mov         ecx,3
  000000014000190F: E8 C4 FF FF FF     call        __crt_debugger_hook
  0000000140001914: 33 D2              xor         edx,edx
  0000000140001916: 48 8D 4D F0        lea         rcx,[rbp-10h]
  000000014000191A: 41 B8 D0 04 00 00  mov         r8d,4D0h
  0000000140001920: E8 1D 04 00 00     call        memset
  0000000140001925: 48 8D 4D F0        lea         rcx,[rbp-10h]
  0000000140001929: FF 15 21 07 00 00  call        qword ptr [__imp_RtlCaptureContext]
  000000014000192F: 48 8B 9D E8 00 00  mov         rbx,qword ptr [rbp+0E8h]
                    00
  0000000140001936: 48 8D 95 D8 04 00  lea         rdx,[rbp+4D8h]
                    00
  000000014000193D: 48 8B CB           mov         rcx,rbx
  0000000140001940: 45 33 C0           xor         r8d,r8d
  0000000140001943: FF 15 BF 06 00 00  call        qword ptr [__imp_RtlLookupFunctionEntry]
  0000000140001949: 48 85 C0           test        rax,rax
  000000014000194C: 74 3C              je          000000014000198A
  000000014000194E: 48 83 64 24 38 00  and         qword ptr [rsp+38h],0
  0000000140001954: 48 8D 8D E0 04 00  lea         rcx,[rbp+4E0h]
                    00
  000000014000195B: 48 8B 95 D8 04 00  mov         rdx,qword ptr [rbp+4D8h]
                    00
  0000000140001962: 4C 8B C8           mov         r9,rax
  0000000140001965: 48 89 4C 24 30     mov         qword ptr [rsp+30h],rcx
  000000014000196A: 4C 8B C3           mov         r8,rbx
  000000014000196D: 48 8D 8D E8 04 00  lea         rcx,[rbp+4E8h]
                    00
  0000000140001974: 48 89 4C 24 28     mov         qword ptr [rsp+28h],rcx
  0000000140001979: 48 8D 4D F0        lea         rcx,[rbp-10h]
  000000014000197D: 48 89 4C 24 20     mov         qword ptr [rsp+20h],rcx
  0000000140001982: 33 C9              xor         ecx,ecx
  0000000140001984: FF 15 86 06 00 00  call        qword ptr [__imp_RtlVirtualUnwind]
  000000014000198A: 48 8B 85 C8 04 00  mov         rax,qword ptr [rbp+4C8h]
                    00
  0000000140001991: 48 8D 4C 24 50     lea         rcx,[rsp+50h]
  0000000140001996: 48 89 85 E8 00 00  mov         qword ptr [rbp+0E8h],rax
                    00
  000000014000199D: 33 D2              xor         edx,edx
  000000014000199F: 48 8D 85 C8 04 00  lea         rax,[rbp+4C8h]
                    00
  00000001400019A6: 41 B8 98 00 00 00  mov         r8d,98h
  00000001400019AC: 48 83 C0 08        add         rax,8
  00000001400019B0: 48 89 85 88 00 00  mov         qword ptr [rbp+88h],rax
                    00
  00000001400019B7: E8 86 03 00 00     call        memset
  00000001400019BC: 48 8B 85 C8 04 00  mov         rax,qword ptr [rbp+4C8h]
                    00
  00000001400019C3: 48 89 44 24 60     mov         qword ptr [rsp+60h],rax
  00000001400019C8: C7 44 24 50 15 00  mov         dword ptr [rsp+50h],40000015h
                    00 40
  00000001400019D0: C7 44 24 54 01 00  mov         dword ptr [rsp+54h],1
                    00 00
  00000001400019D8: FF 15 5A 06 00 00  call        qword ptr [__imp_IsDebuggerPresent]
  00000001400019DE: 83 F8 01           cmp         eax,1
  00000001400019E1: 48 8D 44 24 50     lea         rax,[rsp+50h]
  00000001400019E6: 48 89 44 24 40     mov         qword ptr [rsp+40h],rax
  00000001400019EB: 48 8D 45 F0        lea         rax,[rbp-10h]
  00000001400019EF: 0F 94 C3           sete        bl
  00000001400019F2: 48 89 44 24 48     mov         qword ptr [rsp+48h],rax
  00000001400019F7: 33 C9              xor         ecx,ecx
  00000001400019F9: FF 15 21 06 00 00  call        qword ptr [__imp_SetUnhandledExceptionFilter]
  00000001400019FF: 48 8D 4C 24 40     lea         rcx,[rsp+40h]
  0000000140001A04: FF 15 0E 06 00 00  call        qword ptr [__imp_UnhandledExceptionFilter]
  0000000140001A0A: 85 C0              test        eax,eax
  0000000140001A0C: 75 0C              jne         0000000140001A1A
  0000000140001A0E: 84 DB              test        bl,bl
  0000000140001A10: 75 08              jne         0000000140001A1A
  0000000140001A12: 8D 48 03           lea         ecx,[rax+3]
  0000000140001A15: E8 BE FE FF FF     call        __crt_debugger_hook
  0000000140001A1A: 48 8B 9C 24 D0 05  mov         rbx,qword ptr [rsp+5D0h]
                    00 00
  0000000140001A22: 48 81 C4 C0 05 00  add         rsp,5C0h
                    00
  0000000140001A29: 5D                 pop         rbp
  0000000140001A2A: C3                 ret
  0000000140001A2B: CC                                               М
__scrt_initialize_mta:
  0000000140001A2C: E9 3B FE FF FF     jmp         __scrt_exe_initialize_mta
  0000000140001A31: CC CC CC                                         МММ
__scrt_is_managed_app:
  0000000140001A34: 48 83 EC 28        sub         rsp,28h
  0000000140001A38: 33 C9              xor         ecx,ecx
  0000000140001A3A: FF 15 F0 05 00 00  call        qword ptr [__imp_GetModuleHandleW]
  0000000140001A40: 48 85 C0           test        rax,rax
  0000000140001A43: 74 39              je          0000000140001A7E
  0000000140001A45: B9 4D 5A 00 00     mov         ecx,5A4Dh
  0000000140001A4A: 66 39 08           cmp         word ptr [rax],cx
  0000000140001A4D: 75 2F              jne         0000000140001A7E
  0000000140001A4F: 48 63 48 3C        movsxd      rcx,dword ptr [rax+3Ch]
  0000000140001A53: 48 03 C8           add         rcx,rax
  0000000140001A56: 81 39 50 45 00 00  cmp         dword ptr [rcx],4550h
  0000000140001A5C: 75 20              jne         0000000140001A7E
  0000000140001A5E: B8 0B 02 00 00     mov         eax,20Bh
  0000000140001A63: 66 39 41 18        cmp         word ptr [rcx+18h],ax
  0000000140001A67: 75 15              jne         0000000140001A7E
  0000000140001A69: 83 B9 84 00 00 00  cmp         dword ptr [rcx+84h],0Eh
                    0E
  0000000140001A70: 76 0C              jbe         0000000140001A7E
  0000000140001A72: 83 B9 F8 00 00 00  cmp         dword ptr [rcx+0F8h],0
                    00
  0000000140001A79: 0F 95 C0           setne       al
  0000000140001A7C: EB 02              jmp         0000000140001A80
  0000000140001A7E: 32 C0              xor         al,al
  0000000140001A80: 48 83 C4 28        add         rsp,28h
  0000000140001A84: C3                 ret
  0000000140001A85: CC CC CC                                         МММ
__scrt_set_unhandled_exception_filter:
  0000000140001A88: 48 8D 0D 09 00 00  lea         rcx,[__scrt_unhandled_exception_filter]
                    00
  0000000140001A8F: 48 FF 25 8A 05 00  jmp         qword ptr [__imp_SetUnhandledExceptionFilter]
                    00
  0000000140001A96: CC CC                                            ММ
__scrt_unhandled_exception_filter:
  0000000140001A98: 48 89 5C 24 08     mov         qword ptr [rsp+8],rbx
  0000000140001A9D: 57                 push        rdi
  0000000140001A9E: 48 83 EC 20        sub         rsp,20h
  0000000140001AA2: 48 8B 19           mov         rbx,qword ptr [rcx]
  0000000140001AA5: 48 8B F9           mov         rdi,rcx
  0000000140001AA8: 81 3B 63 73 6D E0  cmp         dword ptr [rbx],0E06D7363h
  0000000140001AAE: 75 1C              jne         0000000140001ACC
  0000000140001AB0: 83 7B 18 04        cmp         dword ptr [rbx+18h],4
  0000000140001AB4: 75 16              jne         0000000140001ACC
  0000000140001AB6: 8B 53 20           mov         edx,dword ptr [rbx+20h]
  0000000140001AB9: 8D 82 E0 FA 6C E6  lea         eax,[rdx-19930520h]
  0000000140001ABF: 83 F8 02           cmp         eax,2
  0000000140001AC2: 76 15              jbe         0000000140001AD9
  0000000140001AC4: 81 FA 00 40 99 01  cmp         edx,1994000h
  0000000140001ACA: 74 0D              je          0000000140001AD9
  0000000140001ACC: 48 8B 5C 24 30     mov         rbx,qword ptr [rsp+30h]
  0000000140001AD1: 33 C0              xor         eax,eax
  0000000140001AD3: 48 83 C4 20        add         rsp,20h
  0000000140001AD7: 5F                 pop         rdi
  0000000140001AD8: C3                 ret
  0000000140001AD9: E8 58 02 00 00     call        __current_exception
  0000000140001ADE: 48 89 18           mov         qword ptr [rax],rbx
  0000000140001AE1: 48 8B 5F 08        mov         rbx,qword ptr [rdi+8]
  0000000140001AE5: E8 52 02 00 00     call        __current_exception_context
  0000000140001AEA: 48 89 18           mov         qword ptr [rax],rbx
  0000000140001AED: E8 DA 02 00 00     call        terminate
  0000000140001AF2: CC                 int         3
  0000000140001AF3: CC                                               М
_RTC_Initialize:
  0000000140001AF4: 48 89 5C 24 08     mov         qword ptr [rsp+8],rbx
  0000000140001AF9: 57                 push        rdi
  0000000140001AFA: 48 83 EC 20        sub         rsp,20h
  0000000140001AFE: 48 8D 1D 03 0D 00  lea         rbx,[__rtc_izz]
                    00
  0000000140001B05: 48 8D 3D FC 0C 00  lea         rdi,[__rtc_izz]
                    00
  0000000140001B0C: EB 12              jmp         0000000140001B20
  0000000140001B0E: 48 8B 03           mov         rax,qword ptr [rbx]
  0000000140001B11: 48 85 C0           test        rax,rax
  0000000140001B14: 74 06              je          0000000140001B1C
  0000000140001B16: FF 15 AC 06 00 00  call        qword ptr [__guard_dispatch_icall_fptr]
  0000000140001B1C: 48 83 C3 08        add         rbx,8
  0000000140001B20: 48 3B DF           cmp         rbx,rdi
  0000000140001B23: 72 E9              jb          0000000140001B0E
  0000000140001B25: 48 8B 5C 24 30     mov         rbx,qword ptr [rsp+30h]
  0000000140001B2A: 48 83 C4 20        add         rsp,20h
  0000000140001B2E: 5F                 pop         rdi
  0000000140001B2F: C3                 ret
_RTC_Terminate:
  0000000140001B30: 48 89 5C 24 08     mov         qword ptr [rsp+8],rbx
  0000000140001B35: 57                 push        rdi
  0000000140001B36: 48 83 EC 20        sub         rsp,20h
  0000000140001B3A: 48 8D 1D D7 0C 00  lea         rbx,[__rtc_tzz]
                    00
  0000000140001B41: 48 8D 3D D0 0C 00  lea         rdi,[__rtc_tzz]
                    00
  0000000140001B48: EB 12              jmp         0000000140001B5C
  0000000140001B4A: 48 8B 03           mov         rax,qword ptr [rbx]
  0000000140001B4D: 48 85 C0           test        rax,rax
  0000000140001B50: 74 06              je          0000000140001B58
  0000000140001B52: FF 15 70 06 00 00  call        qword ptr [__guard_dispatch_icall_fptr]
  0000000140001B58: 48 83 C3 08        add         rbx,8
  0000000140001B5C: 48 3B DF           cmp         rbx,rdi
  0000000140001B5F: 72 E9              jb          0000000140001B4A
  0000000140001B61: 48 8B 5C 24 30     mov         rbx,qword ptr [rsp+30h]
  0000000140001B66: 48 83 C4 20        add         rsp,20h
  0000000140001B6A: 5F                 pop         rdi
  0000000140001B6B: C3                 ret
__isa_available_init:
  0000000140001B6C: 48 89 5C 24 10     mov         qword ptr [rsp+10h],rbx
  0000000140001B71: 48 89 74 24 18     mov         qword ptr [rsp+18h],rsi
  0000000140001B76: 57                 push        rdi
  0000000140001B77: 48 83 EC 10        sub         rsp,10h
  0000000140001B7B: 33 C0              xor         eax,eax
  0000000140001B7D: 33 C9              xor         ecx,ecx
  0000000140001B7F: 0F A2              cpuid
  0000000140001B81: 44 8B C1           mov         r8d,ecx
  0000000140001B84: 45 33 DB           xor         r11d,r11d
  0000000140001B87: 44 8B D2           mov         r10d,edx
  0000000140001B8A: 41 81 F0 6E 74 65  xor         r8d,6C65746Eh
                    6C
  0000000140001B91: 41 81 F2 69 6E 65  xor         r10d,49656E69h
                    49
  0000000140001B98: 44 8B CB           mov         r9d,ebx
  0000000140001B9B: 8B F0              mov         esi,eax
  0000000140001B9D: 33 C9              xor         ecx,ecx
  0000000140001B9F: 41 8D 43 01        lea         eax,[r11+1]
  0000000140001BA3: 45 0B D0           or          r10d,r8d
  0000000140001BA6: 0F A2              cpuid
  0000000140001BA8: 41 81 F1 47 65 6E  xor         r9d,756E6547h
                    75
  0000000140001BAF: 89 04 24           mov         dword ptr [rsp],eax
  0000000140001BB2: 45 0B D1           or          r10d,r9d
  0000000140001BB5: 89 5C 24 04        mov         dword ptr [rsp+4],ebx
  0000000140001BB9: 8B F9              mov         edi,ecx
  0000000140001BBB: 89 4C 24 08        mov         dword ptr [rsp+8],ecx
  0000000140001BBF: 89 54 24 0C        mov         dword ptr [rsp+0Ch],edx
  0000000140001BC3: 75 5B              jne         0000000140001C20
  0000000140001BC5: 48 83 0D 5B 24 00  or          qword ptr [__memset_nt_threshold],0FFFFFFFFFFFFFFFFh
                    00 FF
  0000000140001BCD: 25 F0 3F FF 0F     and         eax,0FFF3FF0h
  0000000140001BD2: 48 C7 05 43 24 00  mov         qword ptr [__memset_fast_string_threshold],8000h
                    00 00 80 00 00
  0000000140001BDD: 3D C0 06 01 00     cmp         eax,106C0h
  0000000140001BE2: 74 28              je          0000000140001C0C
  0000000140001BE4: 3D 60 06 02 00     cmp         eax,20660h
  0000000140001BE9: 74 21              je          0000000140001C0C
  0000000140001BEB: 3D 70 06 02 00     cmp         eax,20670h
  0000000140001BF0: 74 1A              je          0000000140001C0C
  0000000140001BF2: 05 B0 F9 FC FF     add         eax,0FFFCF9B0h
  0000000140001BF7: 83 F8 20           cmp         eax,20h
  0000000140001BFA: 77 24              ja          0000000140001C20
  0000000140001BFC: 48 B9 01 00 01 00  mov         rcx,100010001h
                    01 00 00 00
  0000000140001C06: 48 0F A3 C1        bt          rcx,rax
  0000000140001C0A: 73 14              jae         0000000140001C20
  0000000140001C0C: 44 8B 05 09 2A 00  mov         r8d,dword ptr [__favor]
                    00
  0000000140001C13: 41 83 C8 01        or          r8d,1
  0000000140001C17: 44 89 05 FE 29 00  mov         dword ptr [__favor],r8d
                    00
  0000000140001C1E: EB 07              jmp         0000000140001C27
  0000000140001C20: 44 8B 05 F5 29 00  mov         r8d,dword ptr [__favor]
                    00
  0000000140001C27: B8 07 00 00 00     mov         eax,7
  0000000140001C2C: 44 8D 48 FB        lea         r9d,[rax-5]
  0000000140001C30: 3B F0              cmp         esi,eax
  0000000140001C32: 7C 26              jl          0000000140001C5A
  0000000140001C34: 33 C9              xor         ecx,ecx
  0000000140001C36: 0F A2              cpuid
  0000000140001C38: 89 04 24           mov         dword ptr [rsp],eax
  0000000140001C3B: 44 8B DB           mov         r11d,ebx
  0000000140001C3E: 89 5C 24 04        mov         dword ptr [rsp+4],ebx
  0000000140001C42: 89 4C 24 08        mov         dword ptr [rsp+8],ecx
  0000000140001C46: 89 54 24 0C        mov         dword ptr [rsp+0Ch],edx
  0000000140001C4A: 0F BA E3 09        bt          ebx,9
  0000000140001C4E: 73 0A              jae         0000000140001C5A
  0000000140001C50: 45 0B C1           or          r8d,r9d
  0000000140001C53: 44 89 05 C2 29 00  mov         dword ptr [__favor],r8d
                    00
  0000000140001C5A: C7 05 B4 23 00 00  mov         dword ptr [__isa_available],1
                    01 00 00 00
  0000000140001C64: 44 89 0D B1 23 00  mov         dword ptr [__isa_enabled],r9d
                    00
  0000000140001C6B: 0F BA E7 14        bt          edi,14h
  0000000140001C6F: 0F 83 91 00 00 00  jae         0000000140001D06
  0000000140001C75: 44 89 0D 9C 23 00  mov         dword ptr [__isa_available],r9d
                    00
  0000000140001C7C: BB 06 00 00 00     mov         ebx,6
  0000000140001C81: 89 1D 95 23 00 00  mov         dword ptr [__isa_enabled],ebx
  0000000140001C87: 0F BA E7 1B        bt          edi,1Bh
  0000000140001C8B: 73 79              jae         0000000140001D06
  0000000140001C8D: 0F BA E7 1C        bt          edi,1Ch
  0000000140001C91: 73 73              jae         0000000140001D06
  0000000140001C93: 33 C9              xor         ecx,ecx
  0000000140001C95: 0F 01 D0           xgetbv
  0000000140001C98: 48 C1 E2 20        shl         rdx,20h
  0000000140001C9C: 48 0B D0           or          rdx,rax
  0000000140001C9F: 48 89 54 24 20     mov         qword ptr [rsp+20h],rdx
  0000000140001CA4: 48 8B 44 24 20     mov         rax,qword ptr [rsp+20h]
  0000000140001CA9: 22 C3              and         al,bl
  0000000140001CAB: 3A C3              cmp         al,bl
  0000000140001CAD: 75 57              jne         0000000140001D06
  0000000140001CAF: 8B 05 67 23 00 00  mov         eax,dword ptr [__isa_enabled]
  0000000140001CB5: 83 C8 08           or          eax,8
  0000000140001CB8: C7 05 56 23 00 00  mov         dword ptr [__isa_available],3
                    03 00 00 00
  0000000140001CC2: 89 05 54 23 00 00  mov         dword ptr [__isa_enabled],eax
  0000000140001CC8: 41 F6 C3 20        test        r11b,20h
  0000000140001CCC: 74 38              je          0000000140001D06
  0000000140001CCE: 83 C8 20           or          eax,20h
  0000000140001CD1: C7 05 3D 23 00 00  mov         dword ptr [__isa_available],5
                    05 00 00 00
  0000000140001CDB: 89 05 3B 23 00 00  mov         dword ptr [__isa_enabled],eax
  0000000140001CE1: B8 00 00 03 D0     mov         eax,0D0030000h
  0000000140001CE6: 44 23 D8           and         r11d,eax
  0000000140001CE9: 44 3B D8           cmp         r11d,eax
  0000000140001CEC: 75 18              jne         0000000140001D06
  0000000140001CEE: 48 8B 44 24 20     mov         rax,qword ptr [rsp+20h]
  0000000140001CF3: 24 E0              and         al,0E0h
  0000000140001CF5: 3C E0              cmp         al,0E0h
  0000000140001CF7: 75 0D              jne         0000000140001D06
  0000000140001CF9: 83 0D 1C 23 00 00  or          dword ptr [__isa_enabled],40h
                    40
  0000000140001D00: 89 1D 12 23 00 00  mov         dword ptr [__isa_available],ebx
  0000000140001D06: 48 8B 5C 24 28     mov         rbx,qword ptr [rsp+28h]
  0000000140001D0B: 33 C0              xor         eax,eax
  0000000140001D0D: 48 8B 74 24 30     mov         rsi,qword ptr [rsp+30h]
  0000000140001D12: 48 83 C4 10        add         rsp,10h
  0000000140001D16: 5F                 pop         rdi
  0000000140001D17: C3                 ret
__scrt_is_ucrt_dll_in_use:
  0000000140001D18: 33 C0              xor         eax,eax
  0000000140001D1A: 39 05 10 23 00 00  cmp         dword ptr [__scrt_ucrt_dll_is_in_use],eax
  0000000140001D20: 0F 95 C0           setne       al
  0000000140001D23: C3                 ret
  0000000140001D24: CC CC CC CC CC CC CC CC CC CC CC CC              ММММММММММММ
__C_specific_handler:
  0000000140001D30: FF 25 5A 03 00 00  jmp         qword ptr [__imp___C_specific_handler]
__current_exception:
  0000000140001D36: FF 25 4C 03 00 00  jmp         qword ptr [__imp___current_exception]
__current_exception_context:
  0000000140001D3C: FF 25 3E 03 00 00  jmp         qword ptr [__imp___current_exception_context]
memset:
  0000000140001D42: FF 25 50 03 00 00  jmp         qword ptr [__imp_memset]
_seh_filter_exe:
  0000000140001D48: FF 25 AA 03 00 00  jmp         qword ptr [__imp__seh_filter_exe]
_set_app_type:
  0000000140001D4E: FF 25 AC 03 00 00  jmp         qword ptr [__imp__set_app_type]
__setusermatherr:
  0000000140001D54: FF 25 76 03 00 00  jmp         qword ptr [__imp___setusermatherr]
_configure_narrow_argv:
  0000000140001D5A: FF 25 00 04 00 00  jmp         qword ptr [__imp__configure_narrow_argv]
_initialize_narrow_environment:
  0000000140001D60: FF 25 F2 03 00 00  jmp         qword ptr [__imp__initialize_narrow_environment]
_get_initial_narrow_environment:
  0000000140001D66: FF 25 E4 03 00 00  jmp         qword ptr [__imp__get_initial_narrow_environment]
_initterm:
  0000000140001D6C: FF 25 D6 03 00 00  jmp         qword ptr [__imp__initterm]
_initterm_e:
  0000000140001D72: FF 25 C8 03 00 00  jmp         qword ptr [__imp__initterm_e]
exit:
  0000000140001D78: FF 25 BA 03 00 00  jmp         qword ptr [__imp_exit]
_exit:
  0000000140001D7E: FF 25 AC 03 00 00  jmp         qword ptr [__imp__exit]
_set_fmode:
  0000000140001D84: FF 25 0E 04 00 00  jmp         qword ptr [__imp__set_fmode]
__p___argc:
  0000000140001D8A: FF 25 90 03 00 00  jmp         qword ptr [__imp___p___argc]
__p___argv:
  0000000140001D90: FF 25 82 03 00 00  jmp         qword ptr [__imp___p___argv]
_cexit:
  0000000140001D96: FF 25 44 03 00 00  jmp         qword ptr [__imp__cexit]
_c_exit:
  0000000140001D9C: FF 25 86 03 00 00  jmp         qword ptr [__imp__c_exit]
_register_thread_local_exe_atexit_callback:
  0000000140001DA2: FF 25 68 03 00 00  jmp         qword ptr [__imp__register_thread_local_exe_atexit_callback]
_configthreadlocale:
  0000000140001DA8: FF 25 12 03 00 00  jmp         qword ptr [__imp__configthreadlocale]
_set_new_mode:
  0000000140001DAE: FF 25 FC 02 00 00  jmp         qword ptr [__imp__set_new_mode]
__p__commode:
  0000000140001DB4: FF 25 BE 03 00 00  jmp         qword ptr [__imp___p__commode]
_initialize_onexit_table:
  0000000140001DBA: FF 25 48 03 00 00  jmp         qword ptr [__imp__initialize_onexit_table]
_register_onexit_function:
  0000000140001DC0: FF 25 A2 03 00 00  jmp         qword ptr [__imp__register_onexit_function]
_crt_atexit:
  0000000140001DC6: FF 25 1C 03 00 00  jmp         qword ptr [__imp__crt_atexit]
terminate:
  0000000140001DCC: FF 25 1E 03 00 00  jmp         qword ptr [__imp_terminate]
  0000000140001DD2: CC CC                                            ММ
__GSHandlerCheck:
  0000000140001DD4: 48 83 EC 28        sub         rsp,28h
  0000000140001DD8: 4D 8B 41 38        mov         r8,qword ptr [r9+38h]
  0000000140001DDC: 48 8B CA           mov         rcx,rdx
  0000000140001DDF: 49 8B D1           mov         rdx,r9
  0000000140001DE2: E8 0D 00 00 00     call        __GSHandlerCheckCommon
  0000000140001DE7: B8 01 00 00 00     mov         eax,1
  0000000140001DEC: 48 83 C4 28        add         rsp,28h
  0000000140001DF0: C3                 ret
  0000000140001DF1: CC CC CC                                         МММ
__GSHandlerCheckCommon:
  0000000140001DF4: 40 53              push        rbx
  0000000140001DF6: 45 8B 18           mov         r11d,dword ptr [r8]
  0000000140001DF9: 48 8B DA           mov         rbx,rdx
  0000000140001DFC: 41 83 E3 F8        and         r11d,0FFFFFFF8h
  0000000140001E00: 4C 8B C9           mov         r9,rcx
  0000000140001E03: 41 F6 00 04        test        byte ptr [r8],4
  0000000140001E07: 4C 8B D1           mov         r10,rcx
  0000000140001E0A: 74 13              je          0000000140001E1F
  0000000140001E0C: 41 8B 40 08        mov         eax,dword ptr [r8+8]
  0000000140001E10: 4D 63 50 04        movsxd      r10,dword ptr [r8+4]
  0000000140001E14: F7 D8              neg         eax
  0000000140001E16: 4C 03 D1           add         r10,rcx
  0000000140001E19: 48 63 C8           movsxd      rcx,eax
  0000000140001E1C: 4C 23 D1           and         r10,rcx
  0000000140001E1F: 49 63 C3           movsxd      rax,r11d
  0000000140001E22: 4A 8B 14 10        mov         rdx,qword ptr [rax+r10]
  0000000140001E26: 48 8B 43 10        mov         rax,qword ptr [rbx+10h]
  0000000140001E2A: 8B 48 08           mov         ecx,dword ptr [rax+8]
  0000000140001E2D: 48 8B 43 08        mov         rax,qword ptr [rbx+8]
  0000000140001E31: F6 44 01 03 0F     test        byte ptr [rcx+rax+3],0Fh
  0000000140001E36: 74 0B              je          0000000140001E43
  0000000140001E38: 0F B6 44 01 03     movzx       eax,byte ptr [rcx+rax+3]
  0000000140001E3D: 83 E0 F0           and         eax,0FFFFFFF0h
  0000000140001E40: 4C 03 C8           add         r9,rax
  0000000140001E43: 4C 33 CA           xor         r9,rdx
  0000000140001E46: 49 8B C9           mov         rcx,r9
  0000000140001E49: 5B                 pop         rbx
  0000000140001E4A: E9 11 F3 FF FF     jmp         __security_check_cookie
strcmp:
  0000000140001E4F: FF 25 53 03 00 00  jmp         qword ptr [__imp_strcmp]
memcpy:
  0000000140001E55: FF 25 45 02 00 00  jmp         qword ptr [__imp_memcpy]
  0000000140001E5B: CC CC CC CC CC                                   МММММ
  0000000140001E60: CC                 int         3
  0000000140001E61: CC                 int         3
  0000000140001E62: CC                 int         3
  0000000140001E63: CC                 int         3
  0000000140001E64: CC                 int         3
  0000000140001E65: CC                 int         3
  0000000140001E66: 66 66 0F 1F 84 00  nop         word ptr [rax+rax]
                    00 00 00 00
_guard_dispatch_icall_nop:
  0000000140001E70: FF E0              jmp         rax
  0000000140001E72: CC CC CC CC CC CC CC CC CC CC CC CC CC CC        ММММММММММММММ
  0000000140001E80: CC                 int         3
  0000000140001E81: CC                 int         3
  0000000140001E82: CC                 int         3
  0000000140001E83: CC                 int         3
  0000000140001E84: CC                 int         3
  0000000140001E85: CC                 int         3
  0000000140001E86: 66 66 0F 1F 84 00  nop         word ptr [rax+rax]
                    00 00 00 00
_guard_xfg_dispatch_icall_nop:
  0000000140001E90: FF 25 32 03 00 00  jmp         qword ptr [__guard_dispatch_icall_fptr]
`__scrt_common_main_seh'::`1'::filt$0:
  0000000140001E96: 40 55              push        rbp
  0000000140001E98: 48 83 EC 20        sub         rsp,20h
  0000000140001E9C: 48 8B EA           mov         rbp,rdx
  0000000140001E9F: 48 8B 01           mov         rax,qword ptr [rcx]
  0000000140001EA2: 48 8B D1           mov         rdx,rcx
  0000000140001EA5: 8B 08              mov         ecx,dword ptr [rax]
  0000000140001EA7: E8 9C FE FF FF     call        _seh_filter_exe
  0000000140001EAC: 90                 nop
  0000000140001EAD: 48 83 C4 20        add         rsp,20h
  0000000140001EB1: 5D                 pop         rbp
  0000000140001EB2: C3                 ret
  0000000140001EB3: CC                 int         3
__scrt_is_nonwritable_in_current_image$filt$0:
  0000000140001EB4: 40 55              push        rbp
  0000000140001EB6: 48 8B EA           mov         rbp,rdx
  0000000140001EB9: 48 8B 01           mov         rax,qword ptr [rcx]
  0000000140001EBC: 33 C9              xor         ecx,ecx
  0000000140001EBE: 81 38 05 00 00 C0  cmp         dword ptr [rax],0C0000005h
  0000000140001EC4: 0F 94 C1           sete        cl
  0000000140001EC7: 8B C1              mov         eax,ecx
  0000000140001EC9: 5D                 pop         rbp
  0000000140001ECA: C3                 ret
  0000000140001ECB: CC                 int         3

  Summary

        1000 .text
