<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\myClass3\myClass3PCH1.h=C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\myClass3\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\yazev\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\yazev\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\myClass3\File1.cpp=C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\myClass3\myClass3.cbproj=C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\myClass3\Project1PCH1.h=C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\yazev.000\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
