<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.11.18 19:06:39.381,=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.18 19:06:46.054,=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2020.11.18 19:10:16.439,C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\AllocateMemory-CB\File1.cpp=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2020.11.18 19:10:24.240,C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\AllocateMemory-CB\Project1PCH1.h=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.18 19:10:48.711,C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\AllocateMemory-CB\AllocateMemory-CBPCH1.h=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\AllocateMemory-CB\Project1PCH1.h</Transaction>
    <Transaction>2020.11.18 19:10:48.734,C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\AllocateMemory-CB\AllocateMemory-CB.cbproj=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
