<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.07.12 19:08:49.275,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.12 19:08:58.364,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.07.12 19:12:23.610,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_plus_cb\File1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.07.12 19:12:29.457,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_plus_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.07.12 19:12:41.902,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_plus_cb\demo_plus_cbPCH1.h=C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_plus_cb\Project1PCH1.h</Transaction>
    <Transaction>2022.07.12 19:12:42.042,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_25\Samples\demo_plus_cb\demo_plus_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
