<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.03.18 23:03:47.457,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.03.18 23:03:50.464,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.03.18 23:05:51.743,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\const_pointers_cb\File1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.03.18 23:05:57.830,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\const_pointers_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.03.18 23:06:24.473,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\const_pointers_cb\const_pointers_cbPCH1.h=C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\const_pointers_cb\Project1PCH1.h</Transaction>
    <Transaction>2022.03.18 23:06:24.495,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\const_pointers_cb\const_pointers_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
