<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.05.25 22:43:12.963,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.05.25 22:43:13.990,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.05.25 22:47:10.508,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_22\Samples\switch_cases_cb\File1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.05.25 22:47:14.461,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_22\Samples\switch_cases_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.05.25 22:47:45.765,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_22\Samples\switch_cases_cb\switch_cases_cbPCH1.h=C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_22\Samples\switch_cases_cb\Project1PCH1.h</Transaction>
    <Transaction>2022.05.25 22:47:45.776,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_22\Samples\switch_cases_cb\switch_cases_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
