<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.05.20 22:18:25.405,=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.05.20 22:18:28.482,=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.05.20 22:22:01.288,C:\Users\yurembo\OneDrive\Документы\Хакер\Хакер_Крис_13\samples\SendParams_CB\File1.cpp=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.05.20 22:22:11.232,C:\Users\yurembo\OneDrive\Документы\Хакер\Хакер_Крис_13\samples\SendParams_CB\Project1PCH1.h=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.05.20 22:22:50.155,C:\Users\yurembo\OneDrive\Документы\Хакер\Хакер_Крис_13\samples\SendParams_CB\SendParamsPCH1.h=C:\Users\yurembo\OneDrive\Документы\Хакер\Хакер_Крис_13\samples\SendParams_CB\Project1PCH1.h</Transaction>
    <Transaction>2021.05.20 22:22:50.183,C:\Users\yurembo\OneDrive\Документы\Хакер\Хакер_Крис_13\samples\SendParams_CB\SendParams.cbproj=C:\Users\yurembo\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
