<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.03.18 23:37:40.813,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.03.18 23:37:40.966,=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.03.18 23:39:44.387,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\func_pointers_cb\File1.cpp=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2022.03.18 23:39:47.771,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\func_pointers_cb\Project1PCH1.h=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.03.18 23:39:52.966,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\func_pointers_cb\func_pointers_cbPCH1.h=C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\func_pointers_cb\Project1PCH1.h</Transaction>
    <Transaction>2022.03.18 23:39:52.976,C:\Users\yurem\OneDrive\Документы\Хакер\Хакер_Крис_18\samples\func_pointers_cb\func_pointers_cb.cbproj=C:\Users\yurem\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
